FROM dockcross/linux-mips:latest
LABEL maintainer="Romain Bossart <romain.bossart@fastmail.com"
LABEL org.label-schema.name="bosr/xrs:linux-mips"

ENV DEFAULT_DOCKCROSS_IMAGE bosr/xrs:linux-mips
ENV TARGET_NAME mips-unknown-linux-gnu

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && $HOME/.cargo/bin/rustup target add ${TARGET_NAME}

COPY cargo-config.sh .
RUN /bin/sh cargo-config.sh ${TARGET_NAME} && rm cargo-config.sh

COPY dockcross /dockcross/dockcross

ENV PATH ${PATH}:~/.cargo/bin
